# DarazApp

./: DarazApp.csproj  DarazApp.http  DarazApp.sln  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  BaseController.cs  CartController.cs  CategoriesController.cs  OrderController.cs  ProductController.cs
DTOs/: AddToCartDto.cs  CartDto.cs  CartInputDto.cs  CartItemDto.cs  CartItemInputDto.cs  CategoryDto.cs  CheckoutCartDto.cs  ConfirmEmailDto.cs  ForgotPasswordDto.cs  LoginDto.cs  OrderDto.cs  OrderInputDto.cs  OrderItemDto.cs  OrderItemInputDto.cs  OrderOutputDto.cs  PagedResultDto.cs  PaginationQueryDto.cs  ProductDto.cs  UserDto.cs
DbContext/: DbContext.cs  UserDbContext.cs
Helpers/: ResponseMessages.cs
Mapping/: MappingProfile.cs
Migrations/: 20241127103916_InitialCreate.Designer.cs  20241127103916_InitialCreate.cs  20241127123737_AddressNullable.Designer.cs  20241127123737_AddressNullable.cs  20241128104308_AddCateogoryAndProduct.Designer.cs  20241128104308_AddCateogoryAndProduct.cs  20241128152135_AddCreatedAtModifiedAtAndIsActive.Designer.cs  20241128152135_AddCreatedAtModifiedAtAndIsActive.cs  20241129102613_AddStockQuantityAndOrderTable.Designer.cs  20241129102613_AddStockQuantityAndOrderTable.cs  20241129112314_updateUserIdInOrderTable.Designer.cs  20241129112314_updateUserIdInOrderTable.cs  20241129115218_AddAddressInOrder.Designer.cs  20241129115218_AddAddressInOrder.cs  20241203080410_RenameOrderDateInOrder.Designer.cs  20241203080410_RenameOrderDateInOrder.cs  20241204124112_UpdateOrderAndAddedOrderItemTable.Designer.cs  20241204124112_UpdateOrderAndAddedOrderItemTable.cs  20241205111924_AddCartAndCartItems.Designer.cs  20241205111924_AddCartAndCartItems.cs  (+3 more)
(+37 files in other folders)
